<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.BorderPane?>
<?import org.controlsfx.control.StatusBar?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.control.TreeTableView?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="dk.sunepoulsen.mycash.ui.mainwindow.MainWindow">
    <center>
        <SplitPane fx:id="panes">
            <items>
                <TreeView fx:id="navigator"/>
                <TreeTableView/>
            </items>
        </SplitPane>
    </center>

    <bottom>
        <StatusBar fx:id="statusBar" />
    </bottom>

</BorderPane>
