<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<fx:root type="javafx.scene.layout.AnchorPane" xmlns:fx="http://javafx.com/fxml">
    <TreeTableView fx:id="treeTableView" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.bottomAnchor="0.0">
        <columns>
            <TreeTableColumn text="No" />
            <TreeTableColumn text="Name" />
            <TreeTableColumn text="Type" />
            <TreeTableColumn text="Description" />
            <TreeTableColumn text="Balance" />
        </columns>
    </TreeTableView>

</fx:root>
